Student_Database/MainWindow.xaml

<Window x:Class="Student_Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Database"
        mc:Ignorable="d"
        Title="MainWindow" 
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
   <Border CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Border.Background>
            <ImageBrush ImageSource="Images/background2.png" Stretch="UniformToFill" AlignmentY="Bottom"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Student Database" Grid.Row="0" FontSize="40" Margin="0 20 0 0" FontWeight="SemiBold" Foreground="Black" HorizontalAlignment="Center"/>

            <TextBlock Text="ABC College" Grid.Row="1" FontSize="20" FontWeight="SemiBold" Foreground="Black" HorizontalAlignment="Center"/>
            <Button Style="{StaticResource addButton}" Command="{Binding AddStudentCommand}" Grid.Row="1" Margin="750,6,0,14" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                    <TextBlock Text="Add New Member"/>
                </StackPanel>
            </Button>

            <DataGrid Grid.Row="2" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="studentsDataGrid" Style="{DynamicResource DataGridStyle1}" ItemsSource="{Binding Student}" Margin="55,10,55,0" SelectedItem="{Binding SelectedStudent,UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="   #" IsReadOnly="True" CanUserResize="False" Width="50" Binding="{Binding Id}"/>
                    <DataGridTemplateColumn Header="                  Full Name" IsReadOnly="True" Width="350">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                        <Image Source="{Binding Image}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 1"/>
                                    </Border>

                                    <TextBlock Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header=" Age" Binding="{Binding Age,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="102" />
                    <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="180"/>
                    <DataGridTextColumn Header="  GPA" Binding="{Binding GPA , StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="110"/>
                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}" Command="{Binding DataContext.EditStudentClickCommand,ElementName=studentsDataGrid}" CommandParameter="{Binding}">
                                        <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                    </Button>
                                    <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Command="{Binding DataContext.DeleteStudentCommand,ElementName=studentsDataGrid}" CommandParameter="{Binding}">
                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Border Grid.Row="3" HorizontalAlignment="Center" Margin="0 5 0 -10">
                <Button Style="{StaticResource addButton}" Width="100" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Content="Close" HorizontalAlignment="Center" Click="Close_Click" x:Name="Closemain" />
            </Border>
        </Grid>
    </Border>
</Window>




